{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
  "env": {
    "EMAIL": "@your-email-env-var",
    "SENHA": "@your-password-env-var"
  }
}